{
  "name": "merchant-maritime-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon src/index.ts",
    "dev": "concurrently \"npm run server\"",
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add dist",
    "test": "jest",
    "pre-commit": "npm run ts.check && npm run build && npm run add-build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.4",
    "concurrently": "^9.1.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/jest": "^29.5.14",
    "@types/jsdom": "^21.1.7",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mime-types": "^2.1.4",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "bs58": "^6.0.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "crypto-backend": "file:",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.5.1",
    "feteflex-web-backend": "file:",
    "form-data": "^4.0.2",
    "fs": "^0.0.1-security",
    "jsdom": "^26.0.0",
    "jsonwebtoken": "^9.0.2",
    "merchant-maritime-api": "file:",
    "mongoose": "^8.10.1",
    "multer": "^1.4.5-lts.1",
    "pre-commit": "^1.2.2",
    "rimraf": "^6.0.1",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tweetnacl-ts": "^1.0.3",
    "typescript": "^5.7.3"
  }
}
