{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "rootDir": "./src",
      "baseUrl": ".",
      "paths": {
          "*": ["node_modules/*", "src/types/*"]
      }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.test.ts"],
  "exclude": ["node_modules"]
  }